{
  "name": "flag",
  "version": "2.2.2",
  "description": {
    "en": "Flag",
    "ru": "Flag",
    "uk": "Flag"
  },
  "url": "https://github.com/pytsite/plugin-flag",
  "author": {
    "name": "Alexander Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "packages": [],
    "plugins": [
      "assetman",
      "auth",
      "auth_storage_odm",
      "http_api",
      "odm",
      "odm_auth",
      "permissions"
    ]
  }
}
